# flutter_web_browser

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/vbonnet/flutterwebbrowser/: FlutterWebBrowserPlugin.java  MethodCallHandlerImpl.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/vbonnet/flutterwebbrowserexample/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_web_browser.podspec
ios/Classes/: FlutterWebBrowserPlugin.h  FlutterWebBrowserPlugin.m
lib/: flutter_web_browser.dart
